{
  "scripts": {
    "dev": "npx nodemon -e js,mjs,json,gql server.js",
    "db": "npx rimraf database/database.sqlite && npx sequelize db:migrate --debug && npx sequelize db:seed:all --debug",
    "freshdb": "npm run db",
    "zip": "node zip.js",
    "test": "node test/tester.js",
    "tester": "npm run test",
    "prettier": "npx prettier --write \"**/*.{js,mjs,json,gql}\""
  },
  "dependencies": {
    "@fastify/jwt": "^8.0.1",
    "fastify": "^4.26.2",
    "graphql": "^16.8.1",
    "md5": "^2.3.0",
    "mercurius": "^14.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "sequelize-cli": "^6.6.2"
  }
}
